<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- link favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./favicons/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./favicons/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./favicons/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./favicons/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./favicons/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./favicons/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./favicons/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./favicons/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicons/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./favicons/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./favicons/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="./favicons/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./favicons/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- link font -->
        <title>Lucy-Pet-Care</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="wrapper">
                <nav class="header-nav">
                    <a class="header-logo-link" href="#">
                        <div class="header-logo">
                            <img src="./img/logo.svg" alt="" />
                            <img src="./img/logo-Lucy.svg" alt="" />
                            <!-- <strong class="header-title">Lucy</strong> -->
                        </div>
                    </a>
                    <ul class="header-menu">
                        <li class="header-item">
                            <a href="#!" class="header-link" titles="Home">
                                Home
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link" titles="About">
                                About
                            </a>
                        </li>
                        <li class="header-item">
                            <a
                                href="#!"
                                class="header-link"
                                titles="Services & Rates"
                            >
                                Services & Rates
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link" titles="Reviewa">
                                Reviewa
                            </a>
                        </li>
                        <li class="header-item">
                            <a
                                href="#!"
                                class="header-link"
                                titles="Contacts us"
                            >
                                Contacts us
                            </a>
                        </li>
                    </ul>
                    <a href="#!" class="btn">Sign up</a>
                </nav>
            </div>
        </header>
        <!-- Hero -->
        <section class="hero">
            <div class="wrapper">
                <div class="hero-wrap">
                    <div class="hero-pic">
                        <div class="zoom-img"></div>
                        <div class="hero-img-wrap-1">
                            <div class="hero-img-wrap-1-item">
                                <img
                                    class="hero-img-1"
                                    src="./img/hero-img-1.png"
                                    alt=""
                                />
                            </div>
                            <img
                                class="hero-img-sticky sticky-1"
                                src="./img/Union.png"
                                alt=""
                            />
                            <img
                                class="hero-img-sticky sticky-2"
                                src="./img/Union (2).png"
                                alt=""
                            />
                        </div>
                        <div class="hero-img-wrap-2">
                            <img
                                class="hero-img-2"
                                src="./img/hero-img-2.png"
                                alt=""
                            />
                        </div>
                        <div class="hero-img-wrap-3">
                            <div class="hero-item">
                                <div class="hero-item-pic">
                                    <img
                                        class="item item-1"
                                        src="./img/hero-img-3.png"
                                        alt=""
                                    />
                                </div>
                                <p class="hero-title">Pet Health</p>
                            </div>
                            <div class="line"></div>
                            <div class="hero-item">
                                <div class="hero-item-pic">
                                    <img
                                        class="item item-2"
                                        src="./img/hero-img-4.png"
                                        alt=""
                                    />
                                </div>
                                <p class="hero-title">Pet care</p>
                            </div>
                        </div>
                    </div>
                    <section class="hero-info">
                        <h1 class="hero-info-title">
                            Established & Trusted Pet Care Service
                        </h1>
                        <p class="hero-info-desc">
                            Discover a wide variety of Pawsitive services to
                            choose from, including daycare, private walks,
                            office duty and spa.
                        </p>
                        <div class="hero-info-wrap">
                            <a href="#!" class="hero-info-btn">
                                Book a Meet
                                <span class="hero-info-btn-wrap">
                                    <i class="fa-solid fa-chevron-right"></i
                                ></span>
                            </a>
                            <span>Schedule a Call</span>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about">
            <div class="about-content wrapper">
                <div class="about-info">
                    <span class="about-info-subTitle">// About //</span>
                    <h2 class="about-info-title">Best Agency For Your Pet.</h2>
                    <p class="about-info-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.
                    </p>
                    <div class="about-info-checkbox-list">
                        <span class="about-info-checkbox-item"
                            >Certified Groomer</span
                        >
                        <span class="about-info-checkbox-item"
                            >Animal Lover</span
                        >
                        <span class="about-info-checkbox-item"
                            >14+ Years Experience</span
                        >
                        <span class="about-info-checkbox-item"
                            >Pet Parent Of 3 Dogs</span
                        >
                    </div>
                </div>
                <div class="about-pic">
                    <div class="about-pic-sub">
                        <span>20+</span>
                        <p>Years Experience</p>
                        <img src="./img/about-img-2.png" alt="" />
                    </div>
                    <div class="about-pic-main">
                        <img src="./img/about-img-1.png" alt="" />
                    </div>
                    <img src="./img/about-img-3.png" alt="" />
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="features">
            <div class="features-content wrapper">
                <div class="features-pic">
                    <div class="features-pic-main">
                        <img src="./img/features-img-1.png" alt="" />
                        <img
                            class="features-pic-sticky-2"
                            src="./img/features-img-2.png"
                            alt=""
                        />
                        <img
                            class="features-pic-sticky-3"
                            src="./img/features-img-3.png"
                            alt=""
                        />
                        <img
                            class="features-pic-sticky-4"
                            src="./img/features-img-4.png"
                            alt=""
                        />
                        <img
                            class="features-pic-sticky-5"
                            src="./img/features-img-5.png"
                            alt=""
                        />
                        <img
                            class="features-pic-sticky-6"
                            src="./img/features-img-6.png"
                            alt=""
                        />
                    </div>
                </div>
                <div class="features-info">
                    <h2 class="features-info-title">
                        Taking A Vacation? So Is Your Pet.
                    </h2>
                    <p class="features-info-desc">
                        We offer long-term and short-term boarding. Every dog
                        has its own private, spacious room and daily individual
                        time in our large play yard.
                    </p>
                    <div class="features-info-row">
                        <span class="features-info-row-item">Pet Boarding</span>
                        <span class="features-info-row-item">Pet Daycare</span>
                        <span class="features-info-row-item"
                            >Pet Transport</span
                        >
                        <div class="features-info-row-line"></div>
                    </div>
                    <p class="features-info-sub-desc">
                        While you're on holiday, here's where your furry friends
                        will spend their time.
                    </p>
                    <a class="features-info-link" href="#!">View more</a>
                </div>
            </div>
        </section>
        <!-- Services -->
        <section class="services">
            <div class="wrapper">
                <h4 class="services-subTitle">What we do for you?</h4>
                <h2 class="services-title">Our Services</h2>
                <div class="services-content">
                    <!-- Column 1 -->
                    <div class="services-column">
                        <!-- item 1 -->
                        <div class="services-item">
                            <h3 class="services-item-title">Puppy Sitting</h3>
                            <p class="services-item-desc">
                                Helping your new pup to be a good boy or girl
                                isn’t always easy, but we’re here to help.
                            </p>
                            <a class="services-item-link" href="#!"
                                >Read More
                                <img src="./img/about-arrow-right.svg" alt=""
                            /></a>
                        </div>
                        <!-- item 2 -->
                        <div class="services-item">
                            <h3 class="services-item-title">Dog Walking</h3>
                            <p class="services-item-desc">
                                HChoose from a 30, 45, or 60-minute visit to
                                give your pet their daily dose of fun-filled.
                            </p>
                            <a class="services-item-link" href="#!"
                                >Read More
                                <img src="./img/about-arrow-right.svg" alt=""
                            /></a>
                        </div>
                        <!-- item 3 -->
                        <div class="services-item">
                            <h3 class="services-item-title">Pet Sitting</h3>
                            <p class="services-item-desc">
                                While you’re away we can make sure your pet has
                                all the food, water, exercise, and, of course.
                            </p>
                            <a class="services-item-link" href="#!"
                                >Read More
                                <img src="./img/about-arrow-right.svg" alt=""
                            /></a>
                        </div>
                    </div>
                    <!-- Column 2 -->
                    <div class="services-column">
                        <div class="services-item-pic">
                            <img src="./img/services-img.png" alt="" />
                        </div>
                        <div class="result"></div>
                        <a href="#!" class="services-item-cta"
                            >View All Services</a
                        >
                    </div>
                    <!-- Column 3 -->
                    <div class="services-column">
                        <!-- item 4 -->
                        <div class="services-item">
                            <h3 class="services-item-title">Overnight Care</h3>
                            <p class="services-item-desc">
                                If you’re away for the night, we can stay the
                                night or stop by in the evening and morning.
                            </p>
                            <a class="services-item-link" href="#!"
                                >Read More
                                <img src="./img/about-arrow-right.svg" alt=""
                            /></a>
                        </div>
                        <!-- item 5 -->
                        <div class="services-item">
                            <h3 class="services-item-title">Pet Taxi</h3>
                            <p class="services-item-desc">
                                Does your pet need a lift to the groomers, vet,
                                or dog park? We’ve got their tail covered.
                            </p>
                            <a class="services-item-link" href="#!"
                                >Read More
                                <img src="./img/about-arrow-right.svg" alt=""
                            /></a>
                        </div>
                        <!-- item 6 -->
                        <div class="services-item">
                            <h3 class="services-item-title">
                                Pet Medical Admin
                            </h3>
                            <p class="services-item-desc">
                                Our team of experienced professionals can help
                                with everything from pills to injections.
                            </p>
                            <a class="services-item-link" href="#!"
                                >Read More
                                <img src="./img/about-arrow-right.svg" alt=""
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <section class="team">
            <div class="team-wrapper wrapper">
                <span class="team-subTitle">Pet Care Staff</span>
                <h2 class="team-title">Meet Our Groomers</h2>
                <div class="team-content">
                    <!-- Block 1 -->
                    <article class="team-block">
                        <div class="team-sticky">
                            <div class="team-block-bg">
                                <img
                                    class="team-block-img"
                                    src="./img/team-img-1.png"
                                    alt=""
                                />
                            </div>
                            <img
                                class="team-block-sticky"
                                src="./img/team-sticky-1.png"
                                alt=""
                            />
                        </div>
                        <span class="team-block-title">Pet Trainer</span>
                        <h4 class="team-block-name">Meghan Samit</h4>
                    </article>
                    <!-- Block 2 -->
                    <article class="team-block">
                        <div class="team-sticky">
                            <div class="team-block-bg">
                                <img
                                    class="team-block-img"
                                    src="./img/team-img-2.png"
                                    alt=""
                                />
                            </div>
                            <img
                                class="team-block-sticky"
                                src="./img/team-sticky-2.png"
                                alt=""
                            />
                        </div>
                        <span class="team-block-title">Veterinarian</span>
                        <h4 class="team-block-name">Alissa Silva</h4>
                    </article>
                    <!-- Block 3 -->
                    <article class="team-block">
                        <div class="team-sticky">
                            <div class="team-block-bg">
                                <img
                                    class="team-block-img"
                                    src="./img/team-img-3.png"
                                    alt=""
                                />
                            </div>
                            <img
                                class="team-block-sticky"
                                src="./img/team-sticky-3.png"
                                alt=""
                            />
                        </div>
                        <span class="team-block-title">Veterinarian</span>
                        <h4 class="team-block-name">Cindy Harris</h4>
                    </article>
                    <!-- Block 4 -->
                    <article class="team-block">
                        <div class="team-sticky">
                            <div class="team-block-bg">
                                <img
                                    class="team-block-img"
                                    src="./img/team-img-4.png"
                                    alt=""
                                />
                            </div>
                            <img
                                class="team-block-sticky"
                                src="./img/team-sticky-4.png"
                                alt=""
                            />
                        </div>
                        <span class="team-block-title">Pet Trainer</span>
                        <h4 class="team-block-name">Lucas Tony</h4>
                    </article>
                </div>
                <a href="#!" class="team-cta services-item-cta"
                    >View All Team</a
                >
            </div>
        </section>
        <!-- Link Script -->
        <script src="./js/style.js"></script>
    </body>
</html>
